<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles for the form */
        .custom-form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .custom-form .form-group {
            margin-bottom: 20px;
        }

        .custom-form label {
            font-weight: bold;
        }

        .custom-form input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .custom-form button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #17a2b8;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        .custom-form button[type="submit"]:hover{
            background-color: #145167;
            color: #fff;
        }

        .total-miles {
            font-size: 18px;
            color: #333;
        }
        
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ElectrifyIt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'index' %}">Total Miles Driven Report <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'detailed_report' %}">Granularity Report </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'date_range_report' %}" tabindex="-1" aria-disabled="true">Date Range Report </a>
        </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div class="custom-form">
        <form id="reportForm" action="{%  url 'index' %}" method="POST">
            {% csrf_token %}
            <h3 class="mb-4 text-center">Reports</h3>
            <div class="form-group">
                <label for="startDate">Start Date:</label>
                <input type="date" class="form-control" id="startDate" name="startDate" required>
            </div>
            <div class="form-group">
                <label for="endDate">End Date:</label>
                <input type="date" class="form-control" id="endDate" name="endDate" required oninput="validateEndDate()">
            </div>

            <button type="submit" class="btn btn-primary btn-block">Generate Report</button>
        </form>
    </div>

    {% if total_miles is not None %}
    <div class="mt-4 mb-5 d-flex justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <p class="card-text text-center border p-2">Total Miles Driven: {{ total_miles }} miles</p>
            </div>
        </div>
    </div>
    {% endif %}

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function validateEndDate() {
        var endDateInput = document.getElementById('endDate');
        var endDate = new Date(endDateInput.value);
        var currentDate = new Date();

        if (endDate > currentDate) {
            endDateInput.valueAsDate = currentDate;
        }
    }

    // Store selected dates in sessionStorage
    window.addEventListener('DOMContentLoaded', function () {
        var startDateInput = document.getElementById('startDate');
        var endDateInput = document.getElementById('endDate');

        // Retrieve stored dates from sessionStorage
        var storedStartDate = sessionStorage.getItem('startDate');
        var storedEndDate = sessionStorage.getItem('endDate');

        // Set input values to stored dates if they exist
        if (storedStartDate) startDateInput.value = storedStartDate;
        if (storedEndDate) endDateInput.value = storedEndDate;

        // Add event listeners to update sessionStorage on input change
        startDateInput.addEventListener('input', function () {
            sessionStorage.setItem('startDate', startDateInput.value);
        });
        endDateInput.addEventListener('input', function () {
            sessionStorage.setItem('endDate', endDateInput.value);
        });
    });
</script>

</body>
</html>
